.jumbotron {
  height: 100vh;
  background-image: url('./images/logo.jpg');
  background-size:contain;
  background-repeat: no-repeat;
  margin-top: -30px;
  margin-bottom: 0px;
}

.jumbotron .content{
  background-color: rgba(0, 19, 39, 0.8);
  width: 45vw;
  padding:1em;
  margin-left:2em;
  border-radius: 20px;
  color: #e8e8e8;
}

.jumbotron h1 {
  font-size: 3em;
}