.dancing-script {

  font-family: 'Dancing Script', cursive;
  font-weight:400;
  font-size: 1.75em;
  color: white;

}

.body, div, p, h1, h2 {
  font-family: 'Oswald', sans-serif;
  font-weight: 300;
}